<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      line-height: 1.5;

    }

    .mynav {
      overflow: hidden;
      background-color: #5F5F5F;
      top: 0;

    }

    .mynav a {
      float: left;
      font-size: 17px;
      columns: #f1f1f1;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
    }

    .subnav {
      float: left;
      overflow: hidden;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .mynav a:hover,
    .subnav:hover .subnavbtn {
      background-color: rgb(52, 168, 214);
    }

    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
     background-color: black;
      width: 60%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: beige;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
      margin-left: 150px;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      margin-top: 53px;
      margin-bottom: 60px;
      color: #000 !important;
      background-color: #f1f1f1 !important;
      overflow-y: scroll;
      overflow-x: hidden;

    }

    .sidenav a {
      padding: 1px 24px 5px 15px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 16px;
      }
    }


    .mymegamenu {
      float: left;
      overflow: hidden;
    }

    .mymegamenu .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin-right: 20px;
    }

    .mynav a:hover,
    .mymegamenu:hover .dropbtn {
      background-color: rgb(190, 183, 183);
    }

    .mymegamenu-content {
      display: none;
      position: absolute;
     
      width: 80%;
      left: 0;
      right: 40;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
     

    }

    .mymegamenu-content .header {
      background: rgb(228, 194, 194);
      padding: 16px;
      color: rgb(209, 28, 28);
      
    }

    .mymegamenu:hover .mymegamenu-content {
      display: block;
      margin-left: 300px;
      margin-right: 30px;

    }

    .rsidenav {


      height: 40%;
      width: 187px;
      position: fixed;
      z-index: 1;
      top: 52px;
      right: 0;
      background-color: #dac7c7;
      overflow-x: hidden;

    }

    .rsidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .rsidenav a:hover {
      color: #f1f1f1;
    }


    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 15.33%;
      padding: 10px;
      background-color: #ccc;
      height: 250px;
    }

    .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    .comment {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }
   .h1, h1 {
    font-size: 1rem;
}
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row sticky-top">
      <div class="col-lg-12">
        <div class="mynav ">
          <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Company</a>
              <a href="#team">Team</a>
              <a href="#careers">Careers</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#bring">Bring</a>
              <a href="#deliver">Deliver</a>
              <a href="#package">Package</a>
              <a href="#express">Express</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#link1">Link 1</a>
              <a href="#link2">Link 2</a>
              <a href="#link3">Link 3</a>
              <a href="#link4">Link 4</a>
            </div>
          </div>
          <div class="mymegamenu">
            <button class="dropbtn">mymegamenu
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="mymegamenu-content">
              
              <div class="row">
                <div class="column">
                  <h3>Category 1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                <div class="column">
                  <h3>Category 2</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                <div class="column">
                  <h3>Category 3</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>

          <div class="mymegamenu">
            <button class="dropbtn">mymegamenu
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="mymegamenu-content">
              
              <div class="row">
                <div class="column">
                  <h3>Category 1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                <div class="column">
                  <h3>Category 2</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                <div class="column">
                  <h3>Category 3</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-2">
        <div class="sidenav" id="three">
          <a href="#services">vices</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      
        <div class="col-lg-10">
          <div class="col-lg-8 main">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo cum autem, culpa quisquam velit.
            Recusandae, quisquam perferendis? Rerum accusantium fuga aliquam voluptates cum, dolor quos molestiae vitae
            optio, totam assumenda maiores. Itaque quae nesciunt, labore, deleniti recusandae exercitationem perspiciatis
            odit tempore illum laboriosam adipisci debitis fugiat unde nam. Magnam impedit at eum architecto delectus.
            Ducimus, maxime dolore debitis ad soluta possimus voluptate id quaerat nobis optio perspiciatis similique
            quibusdam mollitia quo dignissimos aliquam perferendis reiciendis minima ab nihil ipsam magnam eius quam? Ea
            quisquam id numquam odit magni sequi deleniti atque! Ipsum, repudiandae quasi explicabo ipsa eius mollitia
            voluptatibus.
          
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo cum autem, culpa quisquam velit.
            Recusandae, quisquam perferendis? Rerum accusantium fuga aliquam voluptates cum, dolor quos molestiae vitae
            optio, totam assumenda maiores. Itaque quae nesciunt, labore, deleniti recusandae exercitationem perspiciatis
            odit tempore illum laboriosam adipisci debitis fugiat unde nam. Magnam impedit at eum architecto delectus.
            Ducimus, maxime dolore debitis ad soluta possimus voluptate id quaerat nobis optio perspiciatis similique
            quibusdam mollitia quo dignissimos aliquam perferendis reiciendis minima ab nihil ipsam magnam eius quam? Ea
            quisquam id numquam odit magni sequi deleniti atque! Ipsum, repudiandae quasi explicabo ipsa eius mollitia
            voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo cum autem, culpa quisquam velit.
            Recusandae, quisquam perferendis? Rerum accusantium fuga aliquam voluptates cum, dolor quos molestiae vitae
            optio, totam assumenda maiores. Itaque quae nesciunt, labore, deleniti recusandae exercitationem perspiciatis
            odit tempore illum laboriosam adipisci debitis fugiat unde nam. Magnam impedit at eum architecto delectus.
            Ducimus, maxime dolore debitis ad soluta possimus voluptate id quaerat nobis optio perspiciatis similique
            quibusdam mollitia quo dignissimos aliquam perferendis reiciendis minima ab nihil ipsam magnam eius quam? Ea
            quisquam id numquam odit magni sequi deleniti atque! Ipsum, repudiandae quasi explicabo ipsa eius mollitia
            voluptatibus.
          </h1>
          <div class="comment">
            <img src="/w3images/bandmember.jpg" alt="Avatar">
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
          </div>
          <div class="comment">
            <img src="/w3images/bandmember.jpg" alt="Avatar">
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
          </div>
          <div class="comment">
            <img src="/w3images/bandmember.jpg" alt="Avatar">
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
          </div>
          <form action="/action_page.php">
            <textarea name="message" rows="5" cols="90">The cat was playing in the garden.</textarea>
            <br><br>
            <input type="submit">
          </form>
          </div>
           <div class="col-lg-2">
          <div class="rsidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>
  
        </div>
        <footer class="site-footer ">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming
                  programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code
                  wants to be simple. We will help programmers build up concepts in different programming languages that
                  include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
              </div>
      
              <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                  <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                  <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                  <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                  <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                  <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                </ul>
              </div>
      
              <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="http://scanfcode.com/about/">About Us</a></li>
                  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                  <a href="#">Scanfcode</a>.
                </p>
              </div>
      
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      
        </div>
       
      
    </div>
  </div>

 
</body>

</html>